# lmsr

./: .gitignore  lmsr.sln
IdentityServer/: AspIdUsers.db  Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs
IdentityServer/Data/Migrations/: 20240123193529_Users.Designer.cs  20240123193529_Users.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Pages/Account/Login/: Index.cshtml.cs
IdentityServer/Pages/Account/Logout/: Index.cshtml.cs
IdentityServer/Pages/Ciba/: Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml.cs  InputModel.cs
IdentityServer/Pages/Consent/: Index.cshtml.cs
IdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml.cs  InputModel.cs  Success.cshtml.cs  ViewModel.cs
IdentityServer/Pages/Diagnostics/: Index.cshtml.cs  ViewModel.cs
IdentityServer/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
IdentityServer/Pages/Grants/: Index.cshtml.cs  ViewModel.cs
IdentityServer/Pages/ServerSideSessions/: Index.cshtml.cs
IdentityServer/keys/: is-signing-key-605C6008FD18D6E8AD109CCB27A4E525.json
TokenClient/: Program.cs  SystemBrowser.cs  TokenClient.csproj
src/Lmsr.Application/: DependencyInjection.cs  GlobalUsings.cs  Lmsr.Application.csproj
src/Lmsr.Application/Courses/EventHandlers/: CourseDeletedEventHandler.cs
src/Lmsr.Application/ViewModels/: CourseViewModel.cs  WordDefinitionViewModel.cs  WordViewModel.cs
src/Lmsr.Application/behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Lmsr.Application/interfaces/: IUnitOfWork.cs  IUserContext.cs
src/Lmsr.Application/repositories/: IBaseRepository.cs  ICourseRepository.cs  IWordDefinitionRepository.cs  IWordRepository.cs
src/Lmsr.Domain/: Lmsr.Domain.csproj
src/Lmsr.Domain/CourseAggregate/: Course.cs
src/Lmsr.Domain/CourseAggregate/Events/: CourseDeletedEvent.cs
src/Lmsr.Domain/CourseAggregate/Specifications/: ICourseTitleUniquenessSpecification.cs  ICourseUserIdAuthenticitySpecification.cs
src/Lmsr.Domain/Entities/: Course.cs  Word.cs  WordDefinition.cs  WordType.cs
src/Lmsr.Domain/WordAggregate/: Word.cs  WordDefinition.cs  WordType.cs
src/Lmsr.Domain/WordAggregate/Specifications/: IDefinitionTextUniquenessSpecification.cs  IWordTermUniquenessSpecification.cs
src/Lmsr.Domain/common/: BaseEntity.cs  DomainError.cs  DomainExceptions.cs  ErrorCodes.cs  ResultType.cs
src/Lmsr.Infrastructure/: App.db  AppDbContextFactory.cs  DependencyInjection.cs  Lmsr.Infrastructure.csproj  UnitOfWork.cs  UserContext.cs
src/Lmsr.Infrastructure/Migrations/: 20250802074040_InitialMigration.Designer.cs  20250802074040_InitialMigration.cs  20250818083358_InitialCreate.Designer.cs  20250818083358_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Lmsr.Infrastructure/Specifications/Words/: WordTermUniquenessSpecification.cs
src/Lmsr.Infrastructure/Specifications/courses/: CourseTitleUniquenessSpecification.cs  CourseUserIdAuthenticitySpecification.cs
src/Lmsr.Infrastructure/db/: AppDbContext.cs
src/Lmsr.Infrastructure/db/repositories/: BaseRepository.cs  CourseRepository.cs  WordRepository.cs
src/Lmsr.Presentation/: Lmsr.Presentation.csproj  Lmsr.Presentation.http  Program.cs  ValidationExceptionMiddleware.cs  appsettings.Development.json
src/Lmsr.Presentation/Controllers/: CourseController.cs  WordController.cs
src/Lmsr.Presentation/DTOs/: AddDefinitionDto.cs  AddWordToCourseDto.cs  CreateCourseDto.cs
src/Lmsr.Presentation/Properties/: launchSettings.json
tests/Lmsr.Application.Tests/: Lmsr.Application.Tests.csproj  MockSetupBase.cs  UnitTest1.cs  global usings.cs
tests/Lmsr.Application.Tests/Courses/: CourseHandlerTestsBase.cs
tests/Lmsr.Application.Tests/Courses/Queries/: GetAllCoursesHandlerTests.cs  GetCourseWordsHandlerTests.cs
tests/Lmsr.Application.Tests/Words/: WordHandlerTestsBase.cs
tests/Lmsr.Domain.Tests/: Lmsr.Domain.Tests.csproj  UnitTest1.cs
tests/Lmsr.Domain.Tests/CourseAggregate/: CourseAggregateTests.cs
tests/Lmsr.Domain.Tests/Entities/: CourseTests.cs  WordDefinitionTests.cs  WordTests.cs
tests/Lmsr.Domain.Tests/WordAggregate/: WordAggregateTests.cs
tests/Lmsr.Infrastructure.Tests/: Lmsr.Infrastructure.Tests.csproj  SqliteCollection.cs  UnitOfWorkTests.cs  UnitTest1.cs
tests/Lmsr.Infrastructure.Tests/Specifications/Courses/: CourseTitleUniquenessSpecificationTests.cs
tests/Lmsr.Presentation.Tests/: UnitTest1.cs
(+51 files in other folders)
