<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Lmsr.Application.Tests" />
    <InternalsVisibleTo Include="Lmsr.Infrastructure.Tests" />
  </ItemGroup>
</Project>
